@article{africa2022lifexcore,
  title={lifex: A flexible, high performance library for the numerical solution of complex finite element problems},
  author={Africa, Pasquale Claudio},
  journal={SoftwareX},
  volume={20},
  pages={101252},
  year={2022},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.softx.2022.101252}
}

@article{bucelli2024lifex2p0,
  title={The lifex library version 2.0},
  author={Bucelli, Michele},
  journal={arXiv preprint},
  volume={arXiv:2411.19624},
  year={2024},
  doi={https://doi.org/10.48550/arXiv.2411.19624}
}

@article{africa2024lifexcfd,
  title={lifex-cfd: An open-source computational fluid dynamics solver for cardiovascular applications},
  author={Africa, Pasquale Claudio and Fumagalli, Ivan and Bucelli, Michele and Zingaro, Alberto and Fedele, Marco and Dede', Luca and Quarteroni, Alfio},
  journal={Computer Physics Communications},
  volume={296},
  pages={109039},
  year={2024},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.cpc.2023.109039}
}

@article{africa2023lifexep,
  title={lifex-ep: a robust and efficient software for cardiac electrophysiology simulations},
  author={Africa, Pasquale Claudio and Piersanti, Roberto and Regazzoni, Francesco and Bucelli, Michele and Salvador, Matteo and Fedele, Marco and Pagani, Stefano and Dede', Luca and Quarteroni, Alfio},
  journal={BMC bioinformatics},
  volume={24},
  number={1},
  pages={389},
  year={2023},
  publisher={Springer},
  doi={https://doi.org/10.1186/s12859-023-05513-8}
}

@article{africa2023lifexfiber,
  title={lifex-fiber: an open tool for myofibers generation in cardiac computational models},
  author={Africa, Pasquale Claudio and Piersanti, Roberto and Fedele, Marco and Dede', Luca and Quarteroni, Alfio},
  journal={BMC bioinformatics},
  volume={24},
  number={1},
  pages={143},
  year={2023},
  publisher={Springer},
  doi={https://doi.org/10.1186/s12859-023-05260-w}
}